spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lengovski
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
